CONTENTO_API_URL=https://app.contento.io/api/v1
CONTENTO_API_KEY=YOUR_CONTENTO_API_KEY
CONTENTO_SITE_ID=YOUR_CONTENTO_SITE_KEY
CONTENTO_PREVIEW_SECRET=YOUR_CONTENTO_PREVIEW_SECRET
SITE_MAIN_NAV_ID=YOUR_MAIN_NAV_ID
SITE_FOOTER_NAV_ID=YOUR_FOOTER_NAV_ID